<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sharp-NeRF: Grid-based Fast Deblurring Neural Radiance Fields Using Sharpness Prior</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		< !-- .cite {
			background: #f0f0f0;
			padding: 10px;
			font-size: 18px
		}

		-->.cite {
			padding: 0px;
			background: #ffffff;
			font-size: 18px
		}

		.card {
			border: 1px solid #ccc
		}

		img {
			margin-bottom: -6px;
		}

		p {
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: #2196F3;
		}
		
		.bibtexsection {
			width: 100%;
			height: 12em;
			font-family: "Courier", monospace;
			/* font-size: 1vw; */
			white-space: pre;
			background-color: #f4f4f4;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
		}

		.layered-paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35),
				/* The third layer shadow */
				15px 15px 0 0px #fff,
				/* The fourth layer */
				15px 15px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fourth layer shadow */
				20px 20px 0 0px #fff,
				/* The fifth layer */
				20px 20px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fifth layer shadow */
				25px 25px 0 0px #fff,
				/* The fifth layer */
				25px 25px 1px 1px rgba(0, 0, 0, 0.35);
			/* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 60px;
		}

		table {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		table> :is(thead, tbody)>tr> :is(th, td) {
			padding: 3px;
			text-align: center;
		}

		table>thead>tr> :is(th, td) {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}

		table>tbody>tr:last-child> :is(th, td) {
			border-bottom: 2px solid;
		}

		table>tbody {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}
	</style>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
		});
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>

<body class="w3-white">
	<!-- Page Container -->
	<div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- paper container -->
			<div class="w3-display-container w3-row w3-white w3-margin-bottom">
				<div class="w3-center">
					<h1>Sharp-NeRF: Grid-based Fast Deblurring </h1> 
					<h1>Neural Radiance Fields Using Sharpness Prior</h1>
					<a href="https://wacv2024.thecvf.com/"><h2 style="color: gray" >WACV 2024</h2></a>
					<h5>Byeonghyeon Lee<sup>1*</sup>, Howoong Lee<sup>1,2*</sup>, Usman Ali<sup>1†</sup>, and Eunbyung Park<sup>1†</sup></h5>
					<h5><sup>1</sup>Sungkyunkwan University, <sup>2</sup>Hanwha Vision</h5>
					<h5><sup>*</sup>Equal contribution, <sup>†</sup>Corresponding authors</h5>
				</div>

				<div class="w3-center">
					<h3>[<a href="https://github.com/benhenryL/SharpNeRF">Code</a>] &emsp; [<a href="">Paper</a>]</h3>
				</div>

				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<img src="images/architecture.png" style="width:100%">
				</div>
				
				<hr>
				<div class="w3-center">
					<h2>Abstract</h2>
				</div>
				<p align="justify">Neural Radiance Fields (NeRF) has shown its remarkable performance in neural rendering-based novel view synthesis. However, NeRF suffers from severe visual quality degradation when the input images have been captured under imperfect conditions, such as poor illumination, defocus blurring and lens aberrations. Especially, defocus blur is quite common in the images when they are normally captured using cameras. Although few recent studies have proposed to render sharp images of considerably high-quality, yet they still face many key challenges. In particular, those methods have employed a Multi-Layer Perceptron (MLP) based NeRF which requires tremendous computational time. To overcome these shortcomings, this paper proposes a novel technique Sharp-NeRF---a grid-based NeRF that renders clean and sharp images from the input blurry images within a half an hour training. To do so, we used several grid-based kernels to accurately model the sharpness/blurriness of the scene. The sharpness level of the pixels is computed to learn the spatially varying blur kernels. We have conducted experiments on the benchmarks consisting of blurry images and have evaluated full-reference and non-reference metrics. The qualitative and quantitative results have revealed that our approach renders the sharp novel views with vivid colors and fine details, and it has considerably faster training time than the previous works.</p>
				
				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom">
					<div align="center">
						<img src="images/curve.png" style="width:80%">
						<p align="justify">Comparison in terms of training time and image qual-
							ity on the real defocus dataset. Left: Evaluated under full-
							reference metric (PSNR). Right: Evaluated under no-reference
							metric (Niqe).</p>
				</div>
				
				<hr>
				<div class="w3-center">
					<h2>Method</h2>
				</div>

				<p><strong>Sharpness Prior</strong></p>
				<p align="justify">We propose to leverage a sharpness prior to accurately model the deblurring phenomenon for sharp NeRF. By applying this sharpness prior, sharpness level of image pixels is determined. This sharpness information plays a key role in learning the suitable blur kernels for those pixels.</p>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom">
					<div align="center">
						<img src="images/focus_measure_operator_ablation_study.png" style="width:100%">
						<p align="justify">Comparison of sharpness maps provided by various sharpness priors. (a): Sample images, and sharpness maps from (b):
							Tenengrad, (c): SML, and (d): DMENet.</p>
				</div>

				<p><strong>Grid-based Blur Kernel</strong></p>
				<p align="justify">Our grid-based blur kernels can be directly optimized to model the spatially-varying blurriness of the given scene, in contrast to previous works that employed MLP to generate blur kernels.</p>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom">
					<div align="center">
						<img src="images/kernel_vis.png" style="width:100%">
						<p align="justify">Visualization of blur kernels. From left to right, the values of kernels are widely spread which implies that leftmost kernel
							is responsible for sharp region and rightmost kernel is responsible for blurry region.</p>
				</div>

				<p><strong>Patch Sampling</strong></p>
				<p align="justify">With random patch sampling, we have reduced the number of required neighboring rays per ray from $K^2$ to  $\frac{{\left (P'+K+1 \right )}^2}{{P'}^2}$.</p>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom">
					<div align="center">
						<img src="images/patch_sampling.png" style="width:50%">
						<p align="justify">Left: random ray sampling. Right: random patch sampling. Blue pixels are P′ × P′ interesting pixels to be rendered
							and skyblue pixels are required neighboring pixels for blur convolution.</p>
				</div>
				
				<hr>
				<p><strong>Deblur Defocus Dataset</strong></p>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/cake.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/caps.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/cisco.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/coral.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/cupcake.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/cups.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/daisy.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/sausage.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/seal.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:48%" autoplay loop playsinline muted>
					<source src="videos/tools.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				
				<hr>
				<div class="w3-center">
					<h2>Bibtex</h2>
				</div>
				<textarea class="bibtexsection" readonly>
@InProceedings{Lee_2024_WACV,
	author    = {Lee, Byeonghyeon and Lee, Howoong and Ali, Usman and Park, Eunbyung},
	title     = {Sharp-NeRF: Grid-Based Fast Deblurring Neural Radiance Fields Using Sharpness Prior},
	booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},     
	month     = {January},     
	year      = {2024},     
	pages     = {3709-3718} }
}</textarea>

				<hr>
				<div class="w3-center">
					<p class="text-justify">
						We used the project page of <a href="https://leonidk.github.io/fuzzy-metaballs/">Fuzzy Metaballs</a> as a template, and our interactive demo is based on <a href="https://kakaobrain.github.io/NeRF-Factory/">NeRF-Factory</a>.
					</p>
				</div>
			</div>
			<!-- end paper container -->

		</div><!-- End Grid -->
	</div><!-- End Page Container -->

</body>
<script
defer
src="https://unpkg.com/img-comparison-slider@7/dist/index.js"
></script>
<script type="text/javascript" src="js/main.js"></script> 
<link
  rel="stylesheet"
  href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"
/>

</html>
